<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFModelStoreContainer" CdmEntityContainer="EFEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EFModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CGPA" ColumnName="CGPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>