<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Carts_Orders" FromRole="Carts" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Carts_Products" FromRole="Carts" ToRole="Products" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Orders_Carts" FromRole="Carts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Carts_Orders" FromRole="Orders" ToRole="Carts" />
    <NavigationProperty Name="Cart1" Relationship="Self.FK_Orders_Carts" FromRole="Orders" ToRole="Carts" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Carts_Products" FromRole="Products" ToRole="Carts" />
  </EntityType>
  <Association Name="FK_Carts_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Carts">
    <End Role="Carts" Type="Self.Cart" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Carts_Orders" Association="Self.FK_Carts_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_Products" Association="Self.FK_Carts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Carts" Association="Self.FK_Orders_Carts">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>